<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Know the Lingo</title>
<stylesheet="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Return to Coruscant</a></li>
      <li><a href="galaxy-map.html">Map of the Galaxy</a></li>
      <li><a href="glossary.html">Know the Lingo</a></li>
      <li><a href="characters.html">Character Guide</a></li>
      <li><a href="watch.html">Ways to Watch</a></li>
      <li><a href="reviews.html">What to Expect</a></li>
      <li><a href="about-me.html">About Me</a></li>
    </nav>

    <header>
      <h1>Know the Lingo</h1>
      <p>Get comfortable with the language and slang of the galaxy</p>
    </header>
    
</body>
</html>
